{
  "name": "sldprt-converter",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Convert SolidWorks SLDPRT files to STL/OBJ",
  "main": "src/convert.js",
  "bin": {
    "sldprt-convert": "src/convert.js"
  },
  "scripts": {
    "convert": "node src/convert.js"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
